<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign_page</title>
    <style>
        body {
            background-color: black;
            background: url("https://images.pexels.com/photos/292442/pexels-photo-292442.jpeg?cs=srgb&dl=beach-dawn-dusk-292442.jpg&fm=jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .from{
            width: 350px;
            height: 500px;
            background: linear-gradient(to right,  rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%);
            padding: 25px;
            border: 1px solid orangered;
            position: absolute;
            top: 50px;
            left: 500px;
        }
        .up{
            width: 300px;
            height: 45px;
            background-color: orangered;
            border: 1px solid orangered;
            text-align: center;
            border-radius: 10px;
            margin-left: 20px;
            font-family: sans-serif;
        }
        .form input{
         width: 300px;
         height: 35px;
         background: transparent;
         border: 1px solid orangered;
         border-top: none;
         border-left: none;
         border-right: none;
         font-family: sans-serif;
         font-size: large;
         color: aliceblue;
        }
        .check input{
            width: 20px;
            height: 20px;
            padding: 3px;
        }
        .from p{
            font-family: sans-serif;
            font-weight: bold;
            margin-top: -20px;
            margin-left: 30px;
            color: whitesmoke;
        }
        .btn{
            width: 60px;
            height: 35px;
            background-color: orangered;
            border: 1px solid orangered;
            border-radius: 10px;
            margin-top: 10px;
        }
        .btn:active{
            background-color: orange;
        }
        h3{
            font-family: sans-serif;
            font-size: large;
            color: aliceblue;
            margin-top: -23px;
            margin-left: 100px;
        }
        
    </style>
</head>
<body>
    <div class="from">
        <h1 class="up">Sign up</h1>
        <form class="form">
            <input type="text" placeholder="enter your name"/><br><br>
            <input type="e-mail" placeholder="enter your e-mail"/><br><br>
            <input type="username" placeholder="username"/><br><br>
            <input type="password" placeholder="password"/><br><br>
            <input type="Repeat password" placeholder="Repeat password"/><br><br>
        </form>
        <form class="check">
        <input type="checkbox"/><p>I agree to the <span>Terms of user</span></p>
    </form>
        <a href="file.html"><button class="btn">sign up</button></a><br><h3>sign in---></h3>
       
    </div>
</body>
</html>